<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mollah Portfolio</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color"> Portfolio</span> World</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi cum ipsa natus fugit eligendi, fuga id quam ratione nemo accusamus officiis vitae ut. Ad, modi quibusdam? Distinctio, facere explicabo.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="link-button" target="_black" href="https://www.programming-hero.com/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
      </section>
      <section class="dream-big">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>become a web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minima fugit iure veritatis quia, tempore dicta dolorem qui totam minus. Repudiandae eaque quidem blanditiis veritatis voluptate exercitationem maiores atque ducimus.</p>
            <a class="link-button" target="_black" href="https://www.programming-hero.com/">DOWMLOAD RESUME</a>
        </div>
      </section>
</body>
</html>